{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "declaration": false,
      "removeComments": false,
      "noImplicitAny": false,
      "outDir": "build",
      "typeRoots" : [
        "node_modules/@types"
      ],
      "types": ["jasmine", "node"]
    },
    "exclude": [
      "node_modules"      
    ],
    "--lib":["ES2017"],
    "include": [
      "e2e-tests/**/*",
      "helpers/**/*",
      "typings.d.ts" 
    ]
  }